@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden;
}

:root {
    --white-color: #fff;
    --dark-color: #1d2a59;
    --primary-color: #7b2cbf;
    --secondary-color: #d470d3;
    --light-pink-color: #c6a8e1;
    --medium-gray-color: #c5cae9;

    --font-size-s: 1rem;
    --font-size-n: 1.1rem;
    --font-size-m: 1.25rem;
    --font-size-l: 1.7rem;
    --font-size-xl: 2.3rem;
    --font-size-xxl: 2.8rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    --site-max-width: 1800px; 
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.3s ease-in-out; 
}

button {
    cursor: pointer;
    border: none;
    background: none;
    transition: 0.3s ease-in-out; 
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 50px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
    padding: 150px;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    color: var(--white-color);
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .button {
    display: flex;
    gap: 10px;
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 22px;

}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button:focus,
.hero-section .hero-details .contact-us:focus {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    outline: none;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    width: 100%;
}

.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.gallery-section {
    padding: 50px 0 100px;
    background: var(--dark-color);
}

.gallery-section .section-title {
    color: var(--white-color);
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}


.contact-section {
    background-color: #f3f1ec; 
    padding: 50px 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 20px;
  }
  
  .contact-section .section-title {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  .contact-section .linha {
    width: 60px;
    height: 4px;
    background-color: #6b8e23; 
    margin: 0 auto 30px;
    border-radius: 4px;
  }
  
  .formulario-contato {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .formulario-contato input,
  .formulario-contato textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    transition: border 0.2s ease;
  }
  
  .formulario-contato input:focus,
  .formulario-contato textarea:focus {
    border-color: #a36f6f;
  }
  
  .formulario-contato textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .formulario-contato button {
    background-color: #722e2e; 
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 1.3s;
  }
  
  .formulario-contato button:hover {
    background-color: #944848;
  }

  .footer-section {
    padding: 5px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    

  }

  .logo-footer{
    width: 100%;
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  
 
  

/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem; 
    }  

        .body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    .body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        max-width: 250px;
        aspect-ratio: 1;
        width: 100%;
        height: 100%;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-item {
        width: 100%;
    }
}